version: '3'
networks:
  default:
    external:
      name: web

services:
  haproxy:
    restart: always
    image: haproxy:2.2
    depends_on: 
      - bitbucket_int
      - bitbucket_ext
      - bitbucket_ext_proxy
    labels:
      # Default Values
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.http.services.haproxy.loadbalancer.server.port=80"
      - "traefik.http.services.haproxy-stats.loadbalancer.server.port=1936"
      # Plain Public Configuration
      - "traefik.http.routers.haproxy-plain.rule=Host(`test.koma.link`)"
      - "traefik.http.routers.haproxy-plain.entrypoints=http"
      - "traefik.http.routers.haproxy-plain.service=haproxy"

      # SSL Public Configuration
      - "traefik.http.routers.haproxy-ssl.rule=Host(`test.koma.link`)"
      - "traefik.http.routers.haproxy-ssl.entrypoints=https"
      - "traefik.http.routers.haproxy-ssl.tls.certresolver=acme-true"
      - "traefik.http.routers.haproxy-ssl.service=haproxy"

      - "traefik.http.routers.haproxy-stats.rule=Host(`haproxy.koma.link`)"
      - "traefik.http.routers.haproxy-stats.entrypoints=https"
      - "traefik.http.routers.haproxy-stats.tls.certresolver=acme-true"
      - "traefik.http.routers.haproxy-stats.service=haproxy-stats"

    volumes:
      - "./haproxy.conf:/usr/local/etc/haproxy/haproxy.cfg:ro"

  bitbucket_ext_proxy:
    restart: always
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

  bitbucket_int:
    restart: always
    image: nginx:alpine
    # command:
    # - 'nginx-debug'
    # - '-g'
    # - 'daemon off;'
    volumes:
      - ./internal.html:/usr/share/nginx/html/index.html

  bitbucket_ext:
    restart: always
    image: nginx:alpine
    # command:
    # - 'nginx-debug'
    # - '-g'
    # - 'daemon off;'
    volumes:
      - ./external.html:/usr/share/nginx/html/index.html
    labels:
      # Default Values
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.http.services.bit_ext.loadbalancer.server.port=80"

      # Plain Public Configuration
      - "traefik.http.routers.bit_ext-plain.rule=Host(`bitext.koma.link`)"
      - "traefik.http.routers.bit_ext-plain.entrypoints=http"

      # SSL Public Configuration
      - "traefik.http.routers.bit_ext-ssl.rule=Host(`bitext.koma.link`)"
      - "traefik.http.routers.bit_ext-ssl.entrypoints=https"
      - "traefik.http.routers.bit_ext-ssl.tls.certresolver=acme-true"